# TCC

./: .gitignore  server.js
Back/API/: API.csproj  API.sln  Program.cs  appsettings.json
Back/API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Back/API/Controllers/: AnaliseController.cs  AuthController.cs
Back/API/Controllers/Base/: BaseController.cs
Back/API/Extensions/: AppSettings.cs  AutoMapperProfile.cs  BasicAuthorizationFilter.cs
Back/API/Properties/: launchSettings.json
Back/Business/: Business.csproj
Back/Business/Services/: AnaliseService.cs  UsuarioService.cs
Back/Business/Services/Base/: BaseService.cs
Back/Business/Services/Interfaces/: IAnaliseService.cs  IUsuarioService.cs
Back/DAL/: BancoAPIContext.cs  DAL.csproj
Back/DAL/DTOs/: AdmUserViewModel.cs  AnaliseDto.cs  ResponseDto.cs  UsuarioDto.cs
Back/DAL/ENUM/: ETipoAnalise.cs
Back/DAL/Migrations/: 20251011153604_Inicializacao.Designer.cs  20251011153604_Inicializacao.cs  20251016011433_inicializacao.Designer.cs  20251016011433_inicializacao.cs  20251020012937_add-analises.Designer.cs  20251020012937_add-analises.cs  20251020013548_retira-tipo-grafico.Designer.cs  20251020013548_retira-tipo-grafico.cs  20251020020156_add-getDate-dataCriacao-analiseDados.Designer.cs  20251020020156_add-getDate-dataCriacao-analiseDados.cs  20251020032412_inicializacao.Designer.cs  20251020032412_inicializacao.cs  20251020224910_add-nome-analiseLinha.Designer.cs  20251020224910_add-nome-analiseLinha.cs  20251021002809_add-cor-analiseLinha.Designer.cs  20251021002809_add-cor-analiseLinha.cs  BancoAPIContextModelSnapshot.cs
Back/DAL/Models/: Analise.cs  AnaliseDados.cs  AnaliseLinha.cs  Usuario.cs
Back/DAL/Repository/: AnaliseRepository.cs  IUsuarioRepository.cs  UsuarioRepository.cs
Front/: interface.html  package.json  readme.md
Front/src/: app.js  main.html  teste.html
Front/src/styles/: main.css
TCC/: Database-Banco.sql  Diagrama-Banco.mwb
pages/: inicio.html
tcc-backend/: .gitignore  Monolito.sln
tcc-backend/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
tcc-backend/API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
tcc-backend/API/Controllers/: EncomendaController.cs  UsuarioController.cs
tcc-backend/API/Controllers/Base/: BaseController.cs
tcc-backend/API/Controllers/ProdutoControllers/: ProdutoController.cs  ProdutoFotoController.cs
tcc-backend/API/Controllers/V1/: AuthController.cs
tcc-backend/API/Extensions/: AppSettings.cs  AspNetUser.cs  AutoMapperProfile.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
tcc-backend/API/Properties/: launchSettings.json
tcc-backend/API/Properties/PublishProfiles/: FolderProfile.pubxml
tcc-backend/Business/: Business.csproj
tcc-backend/Business/Interfaces/: IAdmUserService.cs
tcc-backend/Business/Notificacoes/: Notificador.cs
tcc-backend/Business/Services/: AdmUserService.cs  EmailService.cs  EncomendaService.cs  EnvidoDeEmailService.cs  UsuarioService.cs
tcc-backend/Business/Services/APIs/: BaseApi.cs
tcc-backend/Business/Services/Base/: BaseService.cs  MailService.cs
tcc-backend/Business/Services/Interfaces/: IEmailService.cs  IEncomendaService.cs  IUsuarioService.cs
tcc-backend/Business/Services/ProdutoServices/: ProdutoFotoService.cs  ProdutoService.cs
tcc-backend/Business/Services/ProdutoServices/Interfaces/: IProdutoFotoService.cs  IProdutoService.cs
tcc-backend/DAL/: BancoAPIContext.cs  DAL.csproj
tcc-backend/DAL/DTOs/: AdicionarFotoViewModel.cs  AdmUserDto.cs  AdmUserGridDto.cs  AdmUserUpdViewModel.cs  AdmUserViewModel.cs  ComboIdTextoDto.cs  EncomendaFiltroDto.cs  EncomendaGridDto.cs  ResponseDto.cs  UsuarioDto.cs  UsuarioFiltroDto.cs  UsuarioGridDto.cs  UsuarioViewModel.cs
tcc-backend/DAL/Migrations/: 20230615003014_adequacao-banco.Designer.cs  20230615003014_adequacao-banco.cs  20230706231147_criacao-produto-foto.Designer.cs  20230706231147_criacao-produto-foto.cs  20230706232711_teste.Designer.cs  20230706232711_teste.cs  20230706233057_correcao-produto-foto.Designer.cs  20230706233057_correcao-produto-foto.cs  20230730212959_create-table-carrinho.Designer.cs  20230730212959_create-table-carrinho.cs  20230730234612_delete-carrinho.Designer.cs  20230730234612_delete-carrinho.cs  20230812220945_upgrade-encomenda.Designer.cs  20230812220945_upgrade-encomenda.cs  20230812232215_update-jaFurouAntes-encomenda.Designer.cs  20230812232215_update-jaFurouAntes-encomenda.cs  20230812232715_update-alergias-encomenda.Designer.cs  20230812232715_update-alergias-encomenda.cs  20230813194631_upgrade-nome-encomenda.Designer.cs  20230813194631_upgrade-nome-encomenda.cs  20230825124033_conf-relacao-encomenda-produto.Designer.cs  20230825124033_conf-relacao-encomenda-produto.cs  (+17 more)
tcc-frontend/: .gitignore  angular.json  package-lock.json  package.json
tcc-frontend/documentation/: documentation.html
tcc-frontend/src/: index.html  main.ts  polyfills.ts
(+162 files in other folders)
